.services-hero {
  position: relative;
  height: 30vh;
  min-height: 250px;
  max-height: 400px;
  margin-top: $headerHeight;
  background-color: $lightGray;
  background-image: url('../images/highway-aerial-view.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  @media screen and (min-width: 1000px) {
    height: 40vh;
    min-height: 300px;
    max-height: 500px;
  }
  // - Background image overlay (dark tint)
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(51, 51, 51, 0.7);
  }
}

.services-cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  max-width: 600px;
  margin: 0 auto;

  @media screen and (min-width: 800px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 950px) {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: none;
    padding: 1rem;
  }

  // - Styles for immediate children (the cards)
  & > .services-card {
    position: relative;

    // - Card header container
    & > .header {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      height: 100%;
      padding: 1.5rem;
      background-color: $darkGray;

      // - Image icon container
      & > .icon-container {
        display: inline-block;
        width: 30px;
        min-width: 30px;
        line-height: 0;
        font-size: 0;
        & > img {
          width: 100%;
        }
      }
      & > h3 {
        font-size: 18px;
        display: flex;
        flex-direction: column;
        color: $white;
      }
    }

    // - Card main content container
    & > .content {
      display: none;
      padding: 1.5rem;
      border: 1px solid $darkGray;
    }
  }
}
