.services-content {
  @include sectionContentHeading;
  @include sectionContentParagraph;
  position: relative;
  max-width: 1000px;
  margin: 0 auto;

  h2 {
    color: $white;
  }

  & > .main-content {
    padding-top: 1rem;
  }
}

.services-collection {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr;

  @media screen and (min-width: 1000px) {
    gap: 2.5rem;
  }

  .card {
    position: relative;
    padding: 2rem 1rem;
    background-color: $white;
    border-radius: 5px;

    @media screen and (min-width: 1000px) {
      padding: 3rem 1rem;
    }

    & > div {
      position: relative;

      & > .card-main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        @media screen and (min-width: 950px) {
          gap: 1.5rem;
        }
        & > .icon-container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: $mainBlack;

          @media screen and (min-width: 1000px) {
            width: 70px;
            height: 70px;
          }

          & > span {
            display: inline-block;
            width: 25px;
            font-size: 0;
            line-height: 0;

            @media screen and (min-width: 1000px) {
              width: 35px;
              height: 35px;
            }

            & > img {
              width: 100%;
            }
          }
        }

        h3 {
          font-size: 16px;
          text-align: center;

          @media screen and (min-width: 1000px) {
            font-size: 20px;
          }
        }
      }
    }
  }

  // - Link to services page
  .more-link-container {
    position: relative;
    background-color: $white;
    overflow: hidden;
    border-radius: 5px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    h3 {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      & > span {
        display: inline-block;
        font-size: 16px;

        @media screen and (min-width: 1000px) {
          font-size: 20px;
        }
      }
    }

    // - On .more-link-container hover
    &:hover {
      &::before {
        background-color: $midRed;
        opacity: 1;
        visibility: visible;
      }

      h3 > span {
        color: $white;
      }
    }
  }
}
